<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="592dp"
        android:layout_marginBottom="99dp"
        android:paddingLeft="20dp"
        android:text="SCORE: 0"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/newGameButton"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#545abf"
        android:text="NEW GAME"
        android:textSize="20dp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreText"
        app:layout_constraintVertical_bias="0.0"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>